**********estructura de expresion regular*****
se llaman patronoes de busqueda
search patterns
============================
let re = /patrón/banderas;
=============================
____________________________________________________________________
PATRONES
____________________________________________________________________
BANDERAS
g = Búsqueda global es decir todas las coincidencias
i = Búsqueda que no distingue entre mayúsculas y minúsculas.
m = Búsqueda multilínea.	
s = Permite que el . coincida con caracteres de nueva línea.	
u = 	"unicode"; tratar un patrón como una secuencia de puntos de código Unicode.	
y = Realiza una búsqueda "pegajosa" que coincida a partir de la posición actual en la cadena de destino. Consulta sticky.	
example:
let re=/patrón/gi





____________________________________________________________________
Método      |   	Descripción
Las expresiones regulares se utilizan con los métodos RegExp 
test() y exec() 
 con los métodos de String, 
 match()===Devuelve un arreglo que contiene todas las coincidencias, incluidos los grupos de captura, o null si no se encuentra ninguna coincidencia.
 replace()===Devuelve un iterador que contiene todas las coincidencias, incluidos los grupos de captura.
 search()===Prueba una coincidencia en una cadena. Devuelve el índice de la coincidencia, o -1 si la búsqueda falla.
 split()===Utiliza una expresión regular o una cadena fija para dividir una cadena en un arreglo de subcadenas.

            